<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>HowTo</title>
    <para>
        <itemizedlist>
            <listitem><para>
                To edit ecore install OclEcore editor plugin.
            </para></listitem>
            <listitem><para>
                Always validate Ecore model using validate on the sample Ecore editor. The validation will lead you to the error in the source.
            </para></listitem>
            <listitem><para>
                To generate genmodel say <literal>New -> Other -> EMF GenModel</literal>. This is required, for example, for Xtext
            </para></listitem>
            <listitem><para>
                Generate simple model editor by right clicking on root node of GenModel and seleciting <emphasis>Generate All</emphasis>. The generated editor
                is launched by right-clicking on the editor project and selecting to run it as an Eclipse Application. Create a new Vanilla project and then
                <literal>New -> Other -> Example EMF Model Creation Wizard -> URDAD model</literal>
                <note><para>
                    Make sure no stale information is around as this may result in error messages which are, at times, non-trivial to solve. A general cleanup before
                    generating the GenModel and editor is advisable. Also, the project needs to include <literal>org.eclipse.emf.ecore.xmi</literal> in the build path.
                </para></note>
            </para></listitem>
            <listitem><para>
                To generate default XText,
                <itemizedlist>
                    <listitem><para>
                        validate Ecore model,
                    </para></listitem>
                    <listitem><para>
                        generate EMF GenModel for Ecore
                    </para></listitem>
                    <listitem><para>
                        Select URDAD model and root element (model)
                    </para></listitem>
                    <listitem><para>
                        use <literal>New Project -> XText form Ecore</literal>
                    </para></listitem>
                    <listitem><para>
                        Run MWE2 work flow
                        <note><para>
                            For now the following fudge in the UrdadDSL.xtext file works:
                            <programlisting><![CDATA[
                                // automatically generated by Xtext
grammar org.urdad.urdaddsl.UrdadDsl with org.eclipse.xtext.common.Terminals 

//DO THE FOLLOWING SUBSTITUTION:
//import "platform:/resource/urdad-MetaModel/org.urdad.urdad.metamodel/model/urdad.ecore" 
import "file:///home/fritz/solmsRoot/resources/information/methodology/urdad/metaModel/org.urdad.urdad.metamodel/model/urdad.ecore"


                                ]]></programlisting>
                        </para></note>
                    </para></listitem>
                    <listitem><programlisting>
                        Run DSL project as Eclipse Application, create new vanilla project and create file with DSL ending (e.g. urdad_dsl) - this should launch the
                        URDAD specific XText DSL editor.
                    </programlisting></listitem>
                </itemizedlist>
            </para></listitem>
        </itemizedlist>
        
    </para>
</section>
