Model Training

ResponsibilityDomain UrdadStandardProfile
{
  ResponsibilityDomain Primitives
  {
    BasicDataType Boolean
    BasicDataType Integer
    BasicDataType FloatingPointNumber
    BasicDataType String
    BasicDataType Date
    BasicDataType URI
  }
  ResponsibilityDomain Storage
  {
    ResponsibilityDomain StorageClient
    {
    }
    DataStructure Entity 
    {
        abstract = true
        has attribute identifier ofType URI 
    }
    
    Exception EntityAlreadyStoredException {}
    Exception EntityNotStoredException {}
    ServiceContract storeEntity
    {
        FunctionalRequirements receiving Variable storeEntityRequest ofType StoreEntityRequest
            yielding Variable storeEntityResult ofType StoreEntityResult
        {
            PreCondition entityNotYetStored requiredBy (StorageClient) raises EntityAlreadyStoredException 
	            checks FunctionalConstraint  
	            {
	              stateAssessmentProcess doSequential
	              {
	                create Variable entityAlreadyStored ofType Boolean
	                set Query OCL:"entityAlreadyStored" equalTo Constant "true"
	                create Variable retrieveEntityRequest ofType RetrieveEntityRequest
	                set Query OCL:"retrieveEntityRequest.entityIdentifier" equalTo
	                    Query OCL:"storeEntityRequest.entityToPersist.identifier" 
	                requestService retrieveEntity with retrieveEntityRequest yields Variable retrieveEntityResult ofType RetrieveEntityResult 
	                {
	                    on EntityNotStoredException 
	                        set Query OCL:"entityAlreadyStored" equalTo Constant "false"
	                }
	              }
	              Constraint OCL:"entityAlreadyStored = false"
	            }
            PostCondition entityStored requiredBy (StorageClient)                     
                ensures FunctionalConstraint  
                {
                  stateAssessmentProcess doSequential
                  {
                    create Variable entityStored ofType Boolean
                    set Query OCL:"entityStored" equalTo Constant "true"
                    create Variable retrieveEntityRequest ofType RetrieveEntityRequest
                    set Query OCL:"retrieveEntityRequest.entityIdentifier" equalTo
                        Query OCL:"storeEntityRequest.entityToPersist.identifier" 
                    requestService retrieveEntity with retrieveEntityRequest yields Variable retrieveEntityResult ofType RetrieveEntityResult 
                    {
                        on EntityNotStoredException 
                            set Query OCL:"entityStored" equalTo Constant "false"
                    }
                  }
                  Constraint OCL:"entityStored = true"
                }
            PostCondition entityIdentifierSet requiredBy (StorageClient)
                ensures FunctionalConstraint
                {
                    Constraint OCL:"storeEntityResult.persistedEntity.identifier <> null"
                }    
        }
        
        Request DataStructure StoreEntityRequest
        {
            has component entityToPersist ofType Entity
        }
        Result DataStructure StoreEntityResult
        {
            has component persistedEntity ofType Entity
        }
    }
    ServiceContract retrieveEntity
    {
        FunctionalRequirements receiving Variable retrieveEntityRequest ofType RetrieveEntityRequest
        {
	        PreCondition entityStored requiredBy (StorageClient)
	            raises EntityNotStoredException
	    }         
        Request DataStructure RetrieveEntityRequest
        {
            has attribute entityIdentifier ofType URI 
        }
        Result DataStructure RetrieveEntityResult
        {
            has component retrievedEntity ofType Entity
        }
    }
    ServiceContract removeEntity
    {
        Request DataStructure RemoveEntityRequest
        {
            has attribute entityIdentifier ofType URI 
        }
        Result DataStructure RemoveEntityResult
        {
        }
    }
    ServiceContract updateEntity
    {
        FunctionalRequirements receiving Variable updateEntityRequest ofType UpdateEntityRequest
        {
            PreCondition entityNotStored requiredBy (StorageClient) raises EntityNotStoredException
        }    
        Request DataStructure UpdateEntityRequest
        {
            has component newEntityState ofType Entity
        }
        Result DataStructure UpdateEntityResult
        {
            has component persistedEntity ofType Entity
        }
    }
    DataStructure StorageQuery
    {
        has attribute queryLanguage ofType URI
        has attribute queryExpression ofType String 
    }
    ServiceContract findEntities
    {
        Request DataStructure FindEntitiesRequest
        {
            has component query ofType StorageQuery
        }
        Result DataStructure FindEntitiesResult
        {
            has many component entity ofType Entity
        }
    }
  }
}

ResponsibilityDomain Training
{
  ResponsibilityDomain Student {}
  ResponsibilityDomain TrainingRegulator {}
  ResponsibilityDomain CreditRegulator {}
  ResponsibilityDomain Shareholder {}
  ResponsibilityDomain Client {}
  
  ResponsibilityDomain TrainingInstitution
  {
    ResponsibilityDomain Academic
    {
      ResponsibilityDomain CourseManagement
      {
        DataStructure Course
        {
            has attribute name ofType String
            has many association coursePrerequisites identifying Course 
        }
      }
      ResponsibilityDomain Assessment
      {
        //FIXME NEEDED? Exception StudentDoesNotSatisfyPrerequisitesException {}
        ServiceContract checkStudentSatisfiesCoursePrerequisites
        {
          Request DataStructure CheckStudentSatisfiesCoursePrerequisitesRequest
          {
            has association studentIdentifier identifying Person
            has association presentationIdentifier identifying Presentation
          }
          Result DataStructure CheckStudentSatisfiesCoursePrerequisitesResult
          {
            has attribute prerequisitesSatisfied ofType Boolean
          }
        } 
        ResponsibilityDomain Validation
        {
            ServiceContract checkStudentSatisfiesEnrollmentPrerequisites
            { 
                FunctionalRequirements 
                    receiving Variable checkStudentSatisfiesEnrollmentPrerequisitesRequest 
                        ofType CheckStudentSatisfiesEnrollmentPrerequisitesRequest
                    yielding Variable checkStudentSatisfiesEnrollmentPrerequisitesResult
                        ofType CheckStudentSatisfiesEnrollmentPrerequisitesResult
                {
	                PostCondition ifEnrollmentConflictsWithRosterPrerequisitesNotSatisfied requiredBy (TrainingInstitution) 
	                     
	                PostCondition personIdentifierProvided
	                    requiredBy (TrainingInstitution)
	                PostCondition ifNotRegisteredPrerequisitesNotSatisfied
	                    requiredBy (TrainingInstitution)
	                PostCondition ifCourseConditionsNotSatisfiedEnrollmentConditionsNotSatisfied
	                    requiredBy (TrainingRegulator Student)    
                }
                Request DataStructure CheckStudentSatisfiesEnrollmentPrerequisitesRequest 
                {
                    has association studentIdentifier identifying Person
                    has association presentationIdentifier identifying Presentation
                }
                Result DataStructure CheckStudentSatisfiesEnrollmentPrerequisitesResult
                {
                    abstract = true
                    has association personIdentifier identifying Person
                    has association presentationIdentifier identifying Presentation
                }
            }
            DataStructure StudentSatisfiesEnrollmentPrerequisites is CheckStudentSatisfiesEnrollmentPrerequisitesResult{}
            DataStructure StudentDoesNotMeetEnrollmentPrerequisites is CheckStudentSatisfiesEnrollmentPrerequisitesResult
            {
                has many attribute reason ofType String
            }
            Service checkStudentSatisfiesEnrollmentPrerequisites realizes checkStudentSatisfiesEnrollmentPrerequisites 
                receiving Variable checkStudentSatisfiesEnrollmentPrerequisitesRequest ofType CheckStudentSatisfiesEnrollmentPrerequisitesRequest
            {
                use provideRegistrationDetails toAddress 
                    (personIdentifierProvided ifNotRegisteredPrerequisitesNotSatisfied)                     
                use checkWhetherEnrollmentConflictsWithStudentRoster toAddress 
					(ifEnrollmentConflictsWithRosterPrerequisitesNotSatisfied)                       
                use checkStudentSatisfiesCoursePrerequisites toAddress
                    (ifCourseConditionsNotSatisfiedEnrollmentConditionsNotSatisfied)   
                doSequential
                {
                    create Variable provideRegistrationDetailsRequest ofType ProvideRegistrationDetailsRequest
                    set Query OCL:"provideRegistrationDetailsRequest.personIdentifier" equalTo
                        Query OCL:"checkStudentSatisfiesEnrollmentPrerequisitesRequest.studentIdentifier"
                    requestService provideRegistrationDetails with provideRegistrationDetailsRequest
                        yields Variable provideRegistrationDetailsResult ofType ProvideRegistrationDetailsResult
                    {
                        on PersonNotRegisteredException
                            doSequential
                            {
                                create Variable checkStudentSatisfiesEnrollmentPrerequisitesResult
                                    ofType StudentDoesNotMeetEnrollmentPrerequisites
								add Constant "Person not registered." to 
									Query OCL:"checkStudentSatisfiesEnrollmentPrerequisitesResult.reasons"  	
                                returnResult checkStudentSatisfiesEnrollmentPrerequisitesResult    
                            }
                    }    
                   Concurrency
                   {
                      doConcurrent doSequential 
                      {
                          create Variable checkStudentSatisfiesCoursePrerequisitesRequest
                              ofType CheckStudentSatisfiesCoursePrerequisitesRequest
						  set Query OCL:"checkStudentSatisfiesCoursePrerequisitesRequest.personIdentifier" equalTo
							  Query OCL:"checkStudentSatisfiesEnrollmentPrerequisitesRequest.studentIdentifier"	  
						  set Query OCL:"checkStudentSatisfiesCoursePrerequisitesRequest.presentationIdentifier" equalTo
							  Query OCL:"checkStudentSatisfiesEnrollmentPrerequisitesRequest.presentationIdentifier"	  	  
                          requestService checkStudentSatisfiesCoursePrerequisites
                              with checkStudentSatisfiesCoursePrerequisitesRequest
                              yields Variable checkStudentSatisfiesCoursePrerequisitesResult
                                  ofType CheckStudentSatisfiesCoursePrerequisitesResult
                      }   
                      doConcurrent doSequential
                      {
                          create Variable checkWhetherEnrollmentConflictsWithStudentRosterRequest ofType
                              CheckWhetherEnrollmentConflictsWithStudentRosterRequest
						  set Query OCL:"checkWhetherEnrollmentConflictsWithStudentRosterRequest.personIdentifier" equalTo
							  Query OCL:"checkStudentSatisfiesEnrollmentPrerequisitesRequest.studentIdentifier"	  
						  set Query OCL:"checkWhetherEnrollmentConflictsWithStudentRosterRequest.presentationIdentifier" equalTo
							  Query OCL:"checkStudentSatisfiesEnrollmentPrerequisitesRequest.presentationIdentifier"		  
                          requestService checkWhetherEnrollmentConflictsWithStudentRoster 
                              with checkWhetherEnrollmentConflictsWithStudentRosterResult
                              yields Variable checkWhetherEnrollmentConflictsWithStudentRosterResult
                                  ofType CheckWhetherEnrollmentConflictsWithStudentRosterResult
                      }
                   }
                        
                   choice
                   {
                      if Condition OCL:"(checkStudentSatisfiesCoursePrerequisitesResult.prerequisitesSatisfied = true) and 
                            (checkWhetherEnrollmentConflictsWithStudentRosterResult.noRosterConflict = true)" 
                      doSequential
                      {
                          create Variable checkStudentSatisfiesEnrollmentPrerequisitesResult
                              ofType StudentSatisfiesEnrollmentPrerequisites
                          returnResult checkStudentSatisfiesEnrollmentPrerequisitesResult     
                      }
                      else doSequential
                      {
                        create Variable checkStudentSatisfiesEnrollmentPrerequisitesResult
                          ofType StudentDoesNotMeetEnrollmentPrerequisites
                        if Condition OCL:"checkStudentSatisfiesCoursePrerequisitesResult.prerequisitesSatisfied = false"
                            doSequential
                            {
                               //FIXME USED? create Variable reason ofType String
                                add Constant "Course prerequisites not satisfied." to 
                                    Query OCL:"checkStudentSatisfiesEnrollmentPrerequisitesResult.reasons"  
                            }             
                        if Condition OCL:"checkWhetherEnrollmentConflictsWithStudentRosterResult.noRosterConflict = false"
                            doSequential
                            {
                                //FIXME USED? create Variable reason ofType String
                                add Constant "Enrollment conflicts with student roster." to
                                    Query OCL:"checkStudentSatisfiesEnrollmentPrerequisitesResult.reasons"  
                            }                                 
                        returnResult checkStudentSatisfiesEnrollmentPrerequisitesResult    
                      }  
                   }
                }       
            }
        }
      }
      ResponsibilityDomain StudyGuides
      {
        DataStructure StudyGuide {}
        ServiceContract provideStudyGuide
        {
            FunctionalRequirements receiving Variable provideStudyGuideRequest ofType ProvideStudyGuideRequest
            {
              PreCondition studentIsRegistered requiredBy (Shareholder) raises PersonNotRegisteredException 
            }
          Request DataStructure ProvideStudyGuideRequest 
          {
            has association courseIdentifier identifying Course
            has association studentIdentifier identifying Person
          }            
          Result DataStructure ProvideStudyGuideResult 
          {
            has component studyGuide ofType StudyGuide
          }                     
        }
      }
    }
    ResponsibilityDomain ClientRelationshipManagement
    {
		
	  DataStructure Address is Entity
      {
        has many attribute addressLine ofType String
      }
      DataStructure LegalEntity is Entity
      {
        has attribute name ofType String
        has component legalAddress ofType Address
        (Note en-ZA: "Any party you can bill and take to court, e.g. a person or an organization.")
      }
      DataStructure Organization is LegalEntity {}
	  DataStructure Person is LegalEntity {}
      DataStructure Identification is Entity
      {
        abstract = true
        has association issuingOrganization identifying Organization
      } 
      DataStructure CompanyIdentification is Identification
      {
        has attribute companyRegistrationNumber ofType String
      }
      
      DataStructure PersonIdentification is Identification
      {
        abstract = true
		has aggregate person ofType Person
      } 
      DataStructure Passport is PersonIdentification
      {
        has attribute passportNumber ofType String
      }
      DataStructure OrganizationMembershipCard is PersonIdentification
      {
        has attribute cardNumber ofType String
        (Note en-ZA: "For example a student or and employee card")
      }
      Exception PersonNotRegisteredException {}
      ServiceContract provideRegistrationDetails
      {
        FunctionalRequirements receiving Variable provideRegistrationDetailsResult ofType ProvideRegistrationDetailsResult
        {
            PreCondition personRegistered requiredBy (TrainingInstitution) raises PersonNotRegisteredException
        }
        Request DataStructure ProvideRegistrationDetailsRequest 
        {
            has association personIdentifier identifying Person            
        }
        Result DataStructure ProvideRegistrationDetailsResult 
        {
            has component personDetails ofType Person
        }
      }
      Service provideRegistrationDetails realizes provideRegistrationDetails 
        receiving Variable provideRegistrationDetailsRequest ofType ProvideRegistrationDetailsRequest
      {
        doSequential
        {
            create Variable retrieveEntityRequest ofType RetrieveEntityRequest
            set Query OCL:"retrieveEntityRequest.entityIdentifier" equalTo
                Query OCL:"provideRegistrationDetailsRequest.personIdentifier.identifier" 
            requestService retrieveEntity with retrieveEntityRequest yields Variable retrieveEntityResult ofType RetrieveEntityResult
            {
                on EntityNotStoredException raiseException PersonNotRegisteredException
            }
            create Variable provideRegistrationDetailsResult ofType ProvideRegistrationDetailsResult
            set Query OCL:"provideRegistrationDetailsResult.personDetails" equalTo
                Query OCL:"retrieveEntityResult.retrievedEntity"
            returnResult provideRegistrationDetailsResult
        }
      }
    }
    ResponsibilityDomain Finance
    {
      Exception NoInvoiceIssuedForEnrollmentException {}
      Exception FinancialPrerequisitesNotSatisfiedException {}
      ServiceContract issueInvoice
      {
        FunctionalRequirements receiving Variable issueInvoiceRequest ofType IssueInvoiceRequest
        {
            PreCondition financialPrerequisitesSatisfied requiredBy (Shareholder) raises FinancialPrerequisitesNotSatisfiedException
        }
        Request DataStructure IssueInvoiceRequest 
        {
            has association clientIdentifier identifying LegalEntity
            has many component invoiceItems ofType InvoiceItem
        }
        Result DataStructure IssueInvoiceResult 
        {
            has component invoice ofType Invoice
        }
      }
      ServiceContract provideInvoiceForEnrollment
      {
        FunctionalRequirements receiving Variable provideInvoiceForEnrollmentRequest ofType ProvideInvoiceForEnrollmentRequest
        {
            PreCondition invoiceForEnrollmentExists requiredBy (Finance) raises NoInvoiceIssuedForEnrollmentException
        }
        Request DataStructure  ProvideInvoiceForEnrollmentRequest {}
        Result DataStructure ProvideInvoiceForEnrollmentResult {}
      }
      DataStructure Invoice is Entity
      {
        has attribute invoiceNumber ofType String
        has attribute invoiceDate ofType Date
        has aggregate clientDetails ofType LegalEntity
        has component many invoiceItem ofType InvoiceItem
      }
      DataStructure Chargeable is Entity {}
      DataStructure InvoiceItem
      {
        has attribute cost ofType FloatingPointNumber
        has attribute quantity ofType Integer
        has aggregate chargeableIdentifier ofType Chargeable
      }
    }
    ResponsibilityDomain PresentationManagement
    {
        DataStructure Location is Entity
        {
            has attribute name ofType String
            has component address ofType Address
        }
        DataStructure Presentation is Chargeable 
        {
            has attribute name ofType String
            has attribute startDate ofType Date
            has association location identifying Location
        }
        ServiceContract checkWhetherEnrollmentConflictsWithStudentRoster
        {
			Request DataStructure CheckWhetherEnrollmentConflictsWithStudentRosterRequest
			{
				has association studentIdentifier identifying Person
				has association presentationIdentifier identifying Presentation
			}
			Result DataStructure CheckWhetherEnrollmentConflictsWithStudentRosterResult
			{
				has attribute noRosterConflict ofType Boolean
			}
        }
    }  
    ResponsibilityDomain Enrollments
    {
      ResponsibilityDomain PresentationManagement
      {
        DataStructure PresentationDetails
        {
            has association course identifying Course
        }
        ServiceContract enlistStudentForPresentation
        {
            FunctionalRequirements receiving Variable enlistStudentForPresentationRequest ofType EnlistStudentForPresentationRequest
            {
	          PreCondition studentIsRegistered requiredBy (Shareholder) raises PersonNotRegisteredException
            }
          Request DataStructure EnlistStudentForPresentationRequest {}
          Result DataStructure EnlistStudentForPresentationResult {}
        }
      }  
      ResponsibilityDomain ProofOfEnrollments
      {
        DataStructure ProofOfEnrollment is Entity
        {
            has component studentDetails ofType Person
            has component presentationDetails ofType Presentation
        }
        ServiceContract provideProofOfEnrollment
        {
            FunctionalRequirements receiving Variable provideProofOfEnrollmentRequest ofType ProvideProofOfEnrollmentRequest
            {
	          PreCondition studentIsRegistered requiredBy (Shareholder TrainingRegulator) raises PersonNotRegisteredException
            
            }
          Request DataStructure ProvideProofOfEnrollmentRequest {}
          Result DataStructure ProvideProofOfEnrollmentResult {}
        }
      }
      Exception EnrollmentPrerequisitesNotSatisfiedException {}
      ServiceContract enrollForPresentation
      {
        FunctionalRequirements receiving Variable enrollForPresentationRequest ofType EnrollForPresentationRequest
        {
	        PreCondition financialPrerequisitesMet
                requiredBy (Shareholder)    
	            raises FinancialPrerequisitesNotSatisfiedException
	        PreCondition enrollmentPrerequisitesMet
                requiredBy (TrainingRegulator Student) 
	            raises EnrollmentPrerequisitesNotSatisfiedException
	        PostCondition enrollmentProcessPerformed
	            requiredBy (Student Client TrainingRegulator)    
	        PostCondition invoiceIssued
	            requiredBy (Shareholder Client CreditRegulator)    
        }
        Request DataStructure EnrollForPresentationRequest 
        {
            has association presentationIdentifier identifying Presentation
            has association studentIdentifier identifying Person
            has association clientIdentifier identifying LegalEntity         
        }
        Result DataStructure EnrollForPresentationResult 
        {
            has component proofOfEnrollment ofType ProofOfEnrollment
            has component invoice ofType Invoice
            has component studyGuide ofType StudyGuide
        }
      }
      Service enrollForPresentation realizes enrollForPresentation 
        receiving Variable enrollForPresentationRequest ofType EnrollForPresentationRequest
      {
        use checkStudentSatisfiesEnrollmentPrerequisites toAddress (enrollmentPrerequisitesMet)
        use issueInvoice toAddress (financialPrerequisitesSatisfied invoiceIssued) 
        use performEnrollment toAddress (invoiceIssued)
        doSequential
        {
            create Variable checkStudentSatisfiesEnrollmentPrerequisitesRequest 
                ofType CheckStudentSatisfiesEnrollmentPrerequisitesRequest
			set Query OCL:"checkEnrollmentPrerequisitesRequest.studentIdentifier" equalTo 
                Query OCL:"enrollForPresentationRequest.studentIdentifier"
            set Query OCL:"checkEnrollmentPrerequisitesRequest.presentationIdentifier" equalTo
                Query OCL:"enrollForPresentationRequest.presentationIdentifier"
            requestService checkStudentSatisfiesEnrollmentPrerequisites 
                with checkStudentSatisfiesEnrollmentPrerequisitesRequest 
                yields Variable checkStudentSatisfiesEnrollmentPrerequisitesResult
                    ofType CheckStudentSatisfiesEnrollmentPrerequisitesResult
            choice
            {
                if Condition enrollmentMeetsPrerequisitesMet 
                    OCL:"checkStudentSatisfiesEnrollmentPrerequisitesResult.enrollmentPrerequisitesMet = true"
                    doSequential
                    {
                        create Variable issueInvoiceRequest ofType IssueInvoiceRequest
                        set Query OCL:"issueInvoiceRequest.clientIdentifier" equalTo 
                            Query OCL:"enrollForPresentationRequest.clientIdentifier"                            
                        create Variable invoiceItem ofType InvoiceItem    
						set Query OCL:"invoiceItem.chargeableIdentifier" equalTo
			                Query OCL:"enrollForPresentationRequest.presentationIdentifier"
			            add Query OCL:"invoiceItem" to
			                Query OCL:"issueInvoiceRequest.invoiceItems"    
                        requestService issueInvoice with issueInvoiceRequest 
                            yields Variable issueInvoiceResult ofType IssueInvoiceResult
                        {
                            on FinancialPrerequisitesNotSatisfiedException 
                                raiseException FinancialPrerequisitesNotSatisfiedException
                        }
                        
                        create Variable performEnrollmentRequest ofType PerformEnrollmentRequest 
               			set Query OCL:"performEnrollmentRequest.personIdentifier" equalTo
                            Query OCL:"enrollForPresentationRequest.personIdentifier"
                        set Query OCL:"performEnrollmentRequest.presentationIdentifier" equalTo
                            Query OCL:"enrollForPresentationRequest.presentationIdentifier"  
                        requestService performEnrollment with performEnrollmentRequest 
                            yields Variable performEnrollmentResult ofType PerformEnrollmentResult
							
							
                        create Variable enrollForPresentationResult ofType EnrollForPresentationResult
                        set Query OCL:"enrollForPresentationResult.invoice" equalTo
                            Query OCL:"issueInvoiceResult.invoice"
                        set Query OCL:"enrollForPresentationResult.proofOfEnrollment" equalTo
                            Query OCL:"performEnrollmentResult.proofOfEnrollment"
                        set Query OCL:"enrollForPresentationResult.studyGuide" equalTo
                            Query OCL:"performEnrollmentResult.studyGuide"    
                        returnResult  enrollForPresentationResult
                    }
                else
                    raiseException EnrollmentPrerequisitesNotSatisfiedException
            }
        }  
      }
      
      ServiceContract performEnrollment
      {
        Request DataStructure PerformEnrollmentRequest 
        {
            has association presentationIdentifier identifying Presentation
            has association personIdentifier identifying Person
        }
        Result DataStructure PerformEnrollmentResult 
        {
            has component proofOfEnrollment ofType ProofOfEnrollment
            has component studyGuide ofType StudyGuide
        }
      }
    } 
  }
}  