Model Training

ResponsibilityDomain urdadStandardProfile
{
  ResponsibilityDomain Primitives
  {
    BasicDataType String
    BasicDataType Integer
    BasicDataType FloatingPointNumber
    BasicDataType Date
    BasicDataType URI
    
    DataStructure Object { abstract = true }
  }
  ResponsibilityDomain Collections
  {
    DataStructure Collection 
    {
        has association elementType ofType Object  
    }
    DataStructure  List is Collection {}
    ServiceContract addObjectToCollection
    {
        Request DataStructure AddObjectToCollectionRequest
        {
            has component objectToAdd ofType Object
            has association collectionToAddTo ofType Collection
        }
        Result DataStructure AddObjectToCollectionResult {}
    }
    ServiceContract removeObjectFromCollection
    {
        Request DataStructure RemoveObjectFromCollectionRequest
        {
            has component objectToRemove ofType Object
            has association collectionToRemoveFrom ofType Collection
        }
        Result DataStructure RemoveObjectFromCollectionResult {}
    }
    ServiceContract provideObjectAtIndex
    {
        Request DataStructure ProvideObjectAtIndexRequest
        {
            has component objectToRemove ofType Object
            has association collectionToRemoveFrom ofType Collection
        }
        Result DataStructure RemoveObjectFromCollectionResult {}
    }
  }
  ResponsibilityDomain Storage
  {
    ResponsibilityDomain StorageClient
    {
    }
    DataStructure Entity is Object 
    {
        abstract = true
        has attribute identifier ofType Integer 
    }
    
    Condition EntityNotStored
    Condition EntityStored
    Exception EntityAlreadyStoredException {}
    Exception EntityNotStoredException {}
    ServiceContract storeEntity
    {
        PreCondition entityNotYetStored checks EntityNotStored 
            raises EntityAlreadyStoredException isRequiredBy (StorageClient)
        Request DataStructure StoreEntityRequest
        {
            has component entityToPersist ofType Entity
        }
        Result DataStructure StoreEntityResult
        {
            has component persistedEntity ofType Entity
        }
    }
    ServiceContract retrieveEntity
    {
        PreCondition entityStored checks EntityStored 
            raises EntityNotStoredException isRequiredBy (StorageClient)
        Request DataStructure RetrieveEntityRequest
        {
            has attribute entityIdentifier ofType Integer
        }
        Result DataStructure RetrieveEntityResult
        {
            has component retrievedEntity ofType Entity
        }
    }
    ServiceContract removeEntity
    {
        Request DataStructure RemoveEntityRequest
        {
            has attribute entityIdentifier ofType Integer
        }
        Result DataStructure RemoveEntityResult
        {
        }
    }
    ServiceContract updateEntity
    {
        PreCondition entityNotStored checks EntityNotStored 
            raises EntityNotStoredException isRequiredBy (StorageClient)
        Request DataStructure UpdateEntityRequest
        {
            has component newEntityState ofType Entity
        }
        Result DataStructure UpdateEntityResult
        {
            has component persistedEntity ofType Entity
        }
    }
    DataStructure StorageQuery
    {
        has attribute queryLanguage ofType URI
        has attribute queryExpression ofType String 
    }
    ServiceContract findEntities
    {
        Request DataStructure FindEntitiesRequest
        {
            has component query ofType StorageQuery
        }
        Result DataStructure ResultList is List
        {}
    }
  }
}

ResponsibilityDomain Training
{
  
  ResponsibilityDomain TrainingInstitution
  {
    ResponsibilityDomain ClientRelationshipManagement
    {
      DataStructure LegalEntity is Entity
      {
        has attribute name ofType String
        has component legalAddress ofType Address
        (Note en-ZA: "Any party you can bill and take to court, e.g. a person or an organization.")
      }
      DataStructure Organization is LegalEntity {}
      DataStructure Identification is Entity
      {
        abstract = true
        has association issuingOrganization ofType Organization
      } 
      DataStructure CompanyIdentification is Identification
      {
        has attribute companyRegistrationNumber ofType String
      }
      DataStructure Address
      {
        has many attribute addressLine ofType String
      }
      DataStructure PersonIdentification is Identification
      {
        abstract = true
        has association person ofType Person
      } 
      DataStructure Passport is PersonIdentification
      {
        has attribute passportNumber ofType String
      }
      DataStructure OrganizationMemberCard is PersonIdentification
      {
        has attribute cardNumber ofType String
        (Note en-ZA: "For example a student or and employee card")
      }
      DataStructure Person is LegalEntity
      {
        has attribute name ofType String
      }
      Condition personIsRegistered OCL:"provideRegistrationDetails(#provideRegistrationDetailsRequest) <> NULL"
      Exception PersonNotRegisteredException {}
      ServiceContract provideRegistrationDetails
      {
        Request DataStructure ProvideRegistrationDetailsRequest 
        {
            has component personIdentification ofType PersonIdentification
            has association presentation ofType Presentation
        }
        Result DataStructure ProvideRegistrationDetailsResult 
        {
            
        }
      }
    }
    ResponsibilityDomain Academic
    {
      ResponsibilityDomain CourseManagement
      {
        DataStructure Course
        {
            has attribute name ofType String
            has many association coursePrerequisite ofType Course 
        }
      }
      ResponsibilityDomain Assessment
      {
        Exception StudentDoesNotSatisfyPrerequisitesException {}
        ServiceContract checkStudentSatisfiesCoursePrerequisites
        {
        
          PreCondition studentRegistered checks personIsRegistered 
            raises PersonNotRegisteredException isRequiredBy (Shareholder)
          
          Request DataStructure CheckStudentSatisfiesCoursePrerequisitesRequest
          {
          }
          Result DataStructure CheckStudentSatisfiesCoursePrerequisitesResult
          {
          } 
        } 
        ResponsibilityDomain Validation
        {
            ServiceContract checkStudentSatisfiesEnrollmentPrerequisites
            {
                Request DataStructure CheckStudentSatisfiesEnrollmentPrerequisitesRequest {}
                Result DataStructure CheckStudentSatisfiesEnrollmentPrerequisitesResult {}
            }
        }
      }
      ResponsibilityDomain StudyGuides
      {
        DataStructure StudyGuide {}
        ServiceContract provideStudyGuide
        {
          PreCondition studentIsRegistered checks personIsRegistered isRequiredBy (Shareholder)
          
          Request DataStructure ProvideStudyGuideRequest {}            
          Result DataStructure ProvideStudyGuideRequest {}                     
        }
      }
    }
    ResponsibilityDomain Enrollments
    {
      ResponsibilityDomain PresentationManagement
      {
        DataStructure PresentationDetails
        {
            has association course ofType Course
        }
        ServiceContract enlistStudentForPresentation
        {
          PreCondition studentIsRegistered checks personIsRegistered 
            raises PersonNotRegisteredException isRequiredBy (Shareholder)
          Request DataStructure EnlistStudentForPresentationRequest {}
          Result DataStructure EnlistStudentForPresentationResult {}
        }
      }  
      ResponsibilityDomain ProofOfEnrollments
      {
        DataStructure EnrollmentConfirmation is Entity
        {
            has component studentDetails ofType Person
            has component presentationDetails ofType Presentation
        }
        ServiceContract provideProofOfEnrollment
        {
          PreCondition studentIsRegistered checks personIsRegistered 
            raises PersonNotRegisteredException isRequiredBy (Shareholder TrainingRegulator)
          Request DataStructure ProvideProofOfEnrollmentRequest {}
          Result DataStructure ProvideProofOfEnrollmentResult {}
        }
      }
      Condition enrollmentPrerequisitesSatisfied OCL:"kjds"
      Exception EnrollmentPrerequisitesNotSatisfiedException {}
      ServiceContract enrollForPresentation
      {
        PreCondition financialPrerequisitesMet checks financialPrerequisitesSatisfied
            raises FinancialPrerequisitesNotSatisfiedException
            isRequiredBy (Shareholder)    
        PreCondition enrollmentPrerequisitesMet checks enrollmentPrerequisitesSatisfied
            raises EnrollmentPrerequisitesNotSatisfiedException
            isRequiredBy (TrainingRegulator Student) 
        PostCondition enrollmentProcessPerformed ensures enrollmentPerformed
            isRequiredBy (Student)    
        PostCondition invoiceIssued ensures invoiceForEnrollmentIssued
            isRequiredBy (Shareholder)    
        Request DataStructure EnrollForPresentationRequest 
        {
            has association presentation ofType Presentation
            has component studentIdentification ofType PersonIdentification         
        }
        Result DataStructure EnrollForPresentationResult 
        {
            has component enrollmentConfirmation ofType EnrollmentConfirmation
            has component invoice ofType Invoice
            has many component studyGuide ofType StudyGuide
        }
      }
      Service enrollForPresentationImpl realizes enrollForPresentation
      {
        use checkStudentSatisfiesEnrollmentPrerequisites toAddress (enrollmentPrerequisitesMet)
        use issueInvoice toAddress (financialPrerequisitesMet invoiceIssued) 
//        use performEnrollment toAddress (enrollmentProcessPerformed)
        doSequential
        {
            requestService checkStudentSatisfiesEnrollmentPrerequisites 
                yields checkStudentSatisfiesEnrollmentPrerequisitesResult
            {
                
            }
            choice
            {
                if Condition enrollmentMeetsPrerequisites OCL:"checkStudentSatisfiesEnrollmentPrerequisitesResult."
                    doSequential
                    {
                        requestService issueInvoice
                        {
                            on FinancialPrerequisitesNotSatisfiedException 
                                raiseException FinancialPrerequisitesNotSatisfiedException
                        }
                        requestService performEnrollment
                        {
                        }
                    }
                else
                    raiseException EnrollmentPrerequisitesNotSatisfiedException
                        
            }
        }  
      }
      
      Condition enrollmentPerformed
      ServiceContract performEnrollment
      {
        Request DataStructure PerformEnrollmentRequest {}
        Result DataStructure PerformEnrollmentResult {}
      }
    }
    ResponsibilityDomain Finance
    {
      Condition invoiceForEnrollmentIssued OCL:"oij"
      Exception NoInvoiceIssuedForEnrollmentException {}
      Condition financialPrerequisitesSatisfied 
      Exception FinancialPrerequisitesNotSatisfiedException {}
      ServiceContract issueInvoice
      {
        PreCondition financialPrerequisitesMet checks financialPrerequisitesSatisfied isRequiredBy ()
        Request DataStructure IssueInvoiceRequest {}
        Result DataStructure IssueInvoiceResult {}
      }
      ServiceContract provideInvoiceForEnrollment
      {
        PreCondition invoiceForEnrollmentExists checks invoiceForEnrollmentIssued 
            raises NoInvoiceIssuedForEnrollmentException isRequiredBy (Finance)
        Request DataStructure  ProvideInvoiceForEnrollmentRequest {}
        Result DataStructure ProvideInvoiceForEnrollmentResult {}
      }
      DataStructure Invoice is Entity
      {
        has attribute invoiceNumber ofType String
        has attribute invoiceDate ofType Date
        has component clientDetails ofType LegalEntity
        has component many invoiceItem ofType InvoiceItem
      }
      DataStructure Chargeable is Entity {}
      DataStructure InvoiceItem
      {
        has attribute cost ofType FloatingPointNumber
        has attribute quantity ofType Integer
        has association chargeable ofType Chargeable
      }
    }
    ResponsibilityDomain PresentationManagement
    {
        DataStructure Presentation is Entity {}
    }
  }
  ResponsibilityDomain Student {}
  ResponsibilityDomain TrainingRegulator {}
  ResponsibilityDomain CreditRegulator {}
  ResponsibilityDomain Shareholder {}
  ResponsibilityDomain Client {}
  
}  
