\begin{thebibliography}{10}

\bibitem{_strategies_2011}
Strategies for project recovery.
\newblock Technical report, {PM} Solutions Research, 2011.

\bibitem{berard_what_1995}
Edward~V. Berard.
\newblock What is a methodology?
\newblock White paper, The Object Agency, 1995.

\bibitem{frankel_model_2003}
David~S. Frankel.
\newblock {\em Model Driven Architecture: Applying {MDA} to enterprise
  computing}.
\newblock John Wiley \& Sons, New York, 2003.

\bibitem{garvin_what_1984}
David Garvin.
\newblock What does product quality really mean?
\newblock {\em Sloan Management Review}, 26:25{\textendash}45, 1984.

\bibitem{gonzalez_unity_2009}
Arturo Gonzalez, Sergio Espana, and Oscar Pastor.
\newblock Unity criteria for business process modelling.
\newblock In {\em 2009 Third International Conference on Research Challenges in
  Information Science}, pages 155--164, Fez, Morocco, April 2009.

\bibitem{graham_requirements_2008}
Ian Graham.
\newblock {\em Requirements Modelling and Specification for Service Oriented
  Architecture}.
\newblock John Wiley \& Sons, October 2008.

\bibitem{haines_impact_2007}
Marc Haines.
\newblock The impact of {Service-Oriented} application development on software
  development methodology.
\newblock In {\em 2007 40th Annual Hawaii International Conference on System
  Sciences {(HICSS'07)}}, pages 172b--172b, Waikoloa, {HI,} {USA}, 2007.

\bibitem{heck_experiences_2008}
Petra Heck and P\"{a}ivi Parviainen.
\newblock Experiences on analysis of requirements quality.
\newblock In {\em 2008 The Third International Conference on Software
  Engineering Advances}, pages 367--372, Sliema, Malta, October 2008.

\bibitem{lange_managing_2005}
{C.F.J.} Lange and {M.R.V.} Chaudron.
\newblock Managing model quality in {UML-Based} software development.
\newblock In {\em Software Technology and Engineering Practice, 2005. 13th
  {IEEE} International Workshop on}, page 7{\textendash}16, 2005.

\bibitem{lange_improving_2006}
Christian F.~J Lange.
\newblock Improving the quality of {UML} models in practice.
\newblock In {\em Proceedings of the 28th international conference on Software
  engineering}, {ICSE} '06, page 993{\textendash}996, New York, {NY,} {USA},
  2006. {ACM}.

\bibitem{solms_technology_2007}
Fritz Solms.
\newblock Technology neutral business process design using {URDAD}.
\newblock In {\em Proceeding of the 2007 conference on New Trends in Software
  Methodologies, Tools and Techniques: Proceedings of the sixth {SoMeT\_07}},
  page 52{\textendash}70, Amsterdam, The Netherlands, The Netherlands, 2007.
  {IOS} Press.
\newblock {ACM} {ID:} 1566976.

\bibitem{solms_generating_2009}
Fritz Solms and Dawid Loubser.
\newblock Generating {MDA's} platform independent model using {URDAD}.
\newblock {\em {Knowledge-Based} Systems}, 22(3):174--185, April 2009.

\bibitem{solms_urdad_2010}
Fritz Solms and Dawid Loubser.
\newblock {URDAD} as a semi-formal approach to analysis and design.
\newblock {\em Innovations in Systems and Software Engineering}, 6:155--162,
  2010.
\newblock 10.1007/s11334-009-0113-4.

\bibitem{solmsfritz_domain-specific_????}
{Solms,Fritz}, {Edwards,Craig}, Stefan Stefan~Gruner, Alexander Paar, and Dawid
  Dawid~Loubser.
\newblock A {Domain-Specific} language for {URDAD} based requirements
  elicitation.

\bibitem{wirfs-brock_object-oriented_1989}
Rebecca~J. {Wirfs-Brock} and Brian Wilkerson.
\newblock {Object-Oriented} design: A {Responsibility-Driven} approach.
\newblock In {\em {OOPSLA} '89 Proceedings}, page 71{\textendash}75, October
  1989.

\end{thebibliography}
