\begin{thebibliography}{10}

\bibitem{_object_2010}
Object constraint language v2.2.
\newblock Specification, Object Management Group, February 2010.

\bibitem{cardei_model_2008}
I.~Cardei, M.~Fonoage, and R.~Shankar.
\newblock Model based requirements specification and validation for component
  architectures.
\newblock In {\em Systems Conference, 2008 2nd Annual {IEEE}}, pages 1--8,
  April 2008.

\bibitem{choi_quality_2008}
Si~Won Choi and Soo~Dong Kim.
\newblock A quality model for evaluating reusability of services in {SOA}.
\newblock In {\em {CECANDEEE} '08: Proceedings of the 2008 10th {IEEE}
  Conference on {E-Commerce} Technology and the Fifth {IEEE} Conference on
  Enterprise Computing, {E-Commerce} and {E-Services}}, page 293–298,
  Washington, {DC}, {USA}, 2008. {IEEE} Computer Society.

\bibitem{feuerlicht_determinants_2007}
George Feuerlicht and Amalka Wijayaweera.
\newblock Determinants of service reusability.
\newblock In {\em Proceeding of the 2007 conference on New Trends in Software
  Methodologies, Tools and Techniques: Proceedings of the sixth {SoMeT\_07}},
  page 467–474, Amsterdam, The Netherlands, The Netherlands, 2007. {IOS}
  Press.

\bibitem{gonzalez_unity_2009}
Arturo Gonzalez, Sergio Espana, and Oscar Pastor.
\newblock Unity criteria for business process modelling.
\newblock In {\em 2009 Third International Conference on Research Challenges in
  Information Science}, pages 155--164, Fez, Morocco, April 2009.

\bibitem{heck_experiences_2008}
Petra Heck and P\"{a}ivi Parviainen.
\newblock Experiences on analysis of requirements quality.
\newblock In {\em 2008 The Third International Conference on Software
  Engineering Advances}, pages 367--372, Sliema, Malta, October 2008.

\bibitem{khoshkbarforoushha_metric_2010}
A.~Khoshkbarforoushha, P.~Jamshidi, and F.~Shams.
\newblock A metric for composite service reusability analysis.
\newblock In {\em Proceedings of the 2010 {ICSE} Workshop on Emerging Trends in
  Software Metrics}, {WETSoM} '10, page 67–74, New York, {NY}, {USA}, 2010.
  {ACM}.

\bibitem{lange_christiaan_assessing_2007}
Christiaan Lange.
\newblock {\em Assessing and Improving the Quality of Modeling}.
\newblock Institute for Programming Research and Algorithmics, Eindhoven, 2007.

\bibitem{lange_improving_2006}
Christian F.~J Lange.
\newblock Improving the quality of {UML} models in practice.
\newblock In {\em Proceedings of the 28th international conference on Software
  engineering}, {ICSE} '06, pages 993–--996, New York, {NY}, {USA}, 2006.
  {ACM}.

\bibitem{lange_empirical_2004}
Christian~{F.J.} Lange and Michel~{R.V.} Chaudron.
\newblock An empirical assessment of completeness in {UML} design.
\newblock In {\em Proceedings of {EASE} – International Conference on
  Empirical Assessment in Software Engineering}, page 111–121. Institution of
  Electrical Engineers {(IEE)} Press, 2004.

\bibitem{mayer_mdd4soa:_2008}
Philip Mayer, Andreas Schroeder, and Nora Koch.
\newblock {MDD4SOA:} {Model-Driven} service orchestration.
\newblock In {\em 2008 12th International {IEEE} Enterprise Distributed Object
  Computing Conference}, pages 203--212, Munich, Germany, September 2008.

\bibitem{mccabe_complexity_1976}
Thomas~J {McCabe}.
\newblock A complexity measure.
\newblock In {\em Proceedings of the 2nd international conference on Software
  engineering}, {ICSE} '76, page 407–, Los Alamitos, {CA}, {USA}, 1976.
  {IEEE} Computer Society Press.

\bibitem{mohagheghi_evaluating_2007}
Parastoo Mohagheghi and Jan Aagedal.
\newblock Evaluating quality in {Model-Driven} engineering.
\newblock In {\em {MISE} '07: Proceedings of the International Workshop on
  Modeling in Software Engineering}, pages 6--11, Washington, {DC}, {USA},
  2007. {IEEE} Computer Society.

\bibitem{parreiras_using_2010}
Fernando~Silva Parreiras and Steffen Staab.
\newblock Using ontologies with {UML} class-based modeling: The {TwoUse}
  approach.
\newblock {\em Data \& Knowledge Engineering}, 69(11):1194--1207, November
  2010.

\bibitem{podgorelec_estimating_2007}
Vili Podgorelec and Marjan Hericko.
\newblock Estimating software complexity from {UML} models.
\newblock {\em {SIGSOFT} Softw. Eng. Notes}, 32:1–5, March 2007.

\bibitem{ramesh_toward_2001}
B.~Ramesh and M.~Jarke.
\newblock Toward reference models for requirements traceability.
\newblock {\em {IEEE} Transactions on Software Engineering}, 27(1):58--93,
  January 2001.

\bibitem{solms_technology_2007}
Fritz Solms.
\newblock Technology neutral business process design using {URDAD}.
\newblock In {\em Proceeding of the 2007 conference on New Trends in Software
  Methodologies, Tools and Techniques: Proceedings of the sixth {SoMeT\_07}},
  pages 52--70, Amsterdam, The Netherlands, The Netherlands, 2007. {IOS} Press.

\bibitem{solms_urdad_2010}
Fritz Solms and Dawid Loubser.
\newblock {URDAD} as a semi-formal approach to analysis and design.
\newblock {\em Innovations in Systems and Software Engineering}, 6:155--162,
  2010.

\end{thebibliography}
