Model tst
ResponsibilityDomain primitives
	DataTypes:
		BasicDataType String (Note en-za: "general text")
		BasicDataType Integer
		BasicDataType FloatingPoint
		BasicDataType Date

ResponsibilityDomain student

ResponsibilityDomain trainingRegulator

ResponsibilityDomain trainingProvider

	ResponsibilityDomains :

		ResponsibilityDomain customerRelationshipManagement
			DataTypes:
				DataStructure Address
					hasAttribute streetAddress ofType String
					hasAttribute city ofType String
				DataStructure PersonDetails
					hasAttribute name ofType String
					hasAttribute idNo ofType Integer
					contains homeAddress ofType Address	
				Exception NotRegisteredException
			FunctionalConstraints :
				PreCondition isRegistered
					requires getRegistrationDetails 
					raises NotRegisteredException			
					when OCL: "getRegistrationDetails.result != null"
				PostCondition haveRegistrationDetails
					requires getRegistrationDetails
			Services :
				Service getRegistrationDetails
					Request DataStructure getRegistrationDetailsRequest
					Result DataStructure getRegistrationDetailsResult
					Process returnResult 
						ResultConstraints : 
							Constraint setEnrollmentField OCL : "" 
							
		ResponsibilityDomain courseManagement
			DataTypes :
				DataStructure PresentationDetails							  

		ResponsibilityDomain enrollments
			Services :
				Service enrollForPresentation 
					FunctionalRequirements:
						FunctionalConstraint isRegistered  isRequiredBy trainingRegulator
						FunctionalConstraint haveRegistrationDetails  isRequiredBy trainingProvider
						FunctionalConstraint courseMaterialProvided isRequiredBy Student
						FunctionalConstraint invoiceIssued isRequiredBy trainingProvider
					Request DataStructure enrollForPresentationRequest
						hasAttribute enrollmentDate ofType Date 
						contains studentDetails ofType PersonDetails
						isAssociatedWith presentation ofType PresentationDetails		
					Result DataStructure enrollForPresentationResult
					Process ActivitySequence
						check coursePrerequisitesMet
						given isRegistered ensure haveRegistrationDetails  
							RequestConstraints :
								Constraint idNoSet OCL: 
									"getRegistrationDetails.idNo = enrollmentRequest.personalDetails.idNo"
						ensure courseMaterialProvided
						ensure invoiceIssued 	
		
		ResponsibilityDomain finance
			FunctionalConstraints :
				PostCondition invoiceIssued
					requires issueInvoice
					undoneVia issueCreditNote
			Services : 
				Service issueInvoice
					Request DataStructure issueInvocieRequest
					Result DataStructure issueInvoiceResult
				Service issueCreditNote
					Request DataStructure issueCreditNoteRequest
					Result DataStructure issueCreditNoteResult
		
		ResponsibilityDomain trainingMaterial
			FunctionalConstraints :
				PostCondition courseMaterialProvided
					requires provideCourseMaterial
					undoneVia returnCourseMaterial	
			Services :
				Service provideCourseMaterial
					Request DataStructure provideCourseMaterialRequest
					Result DataStructure provideCourseMaterialResult
				Service returnCourseMaterial
					Request DataStructure returnCourseMaterialRequest
					Result DataStructure returnCourseMaterialResult	