Model tst
ResponsibilityDomain primitives
	DataTypes:
		BasicDataType String (Note en-za: "general text")
		BasicDataType Integer
		BasicDataType FloatingPoint
		BasicDataType Date

ResponsibilityDomain student

ResponsibilityDomain trainingProvider

	ResponsibilityDomains :

		ResponsibilityDomain customerRelationshipManagement
			DataTypes:
				DataStructure Address
					hasAttribute streetAddress ofType String
					hasAttribute city ofType String
				DataStructure PersonDetails
					hasAttribute name ofType String
					hasAttribute idNo ofType Integer
					contains homeAddress ofType Address	
				Exception NotRegisteredException
			FunctionalConstraints :
				PreCondition registered
					requires checkWhetherRegistered 
					raises NotRegisteredException			
					when OCL: [checkWhetherRegistered.Result.registrationStatus NOT RegistrationStatus.active]
			Services :
				Service checkWhetherRegistered
					Request DataStructure checkWhetherRegisteredRequest
					Result DataStructure checkWhetherRegisteredResult
					Process returnResult 
						ResultConstraints : 
							Constraint setEnrollmentField OCL : "" 
							
		ResponsibilityDomain courseManagement
			DataTypes :
				DataStructure PresentationDetails							  

			ResponsibilityDomains :		
				ResponsibilityDomain enrollments
					Services :
						Service enrollForPresentation 
							FunctionalRequirements:
								functionalConstraint registered  isRequiredBy student
							Request DataStructure enrollForPresentationRequest
								hasAttribute enrollmentDate ofType Date 
								contains studentDetails ofType PersonDetails
								isAssociatedWith presentation ofType PresentationDetails		
							Result DataStructure enrollForPresentationResult
							Process ActivitySequence
								check isRegistered 
									RequestConstraints :
										Constraint idNoSet OCL: 
											"getRegistrationDetails.idNo = enrollmentRequest.personalDetails.idNo"
								ensure courseMaterialProvided	
		
		ResponsibilityDomain trainingMaterial
			FunctionalConstraints :
				PostCondition courseMaterialProvided
					requires provideCourseMaterial
					undoneVia returnCourseMaterial	
			Services :
				Service provideCourseMaterial
					Request DataStructure provideCourseMaterialRequest
					Result DataStructure provideCourseMaterialResult
				Service returnCourseMaterial
					Request DataStructure returnCourseMaterialRequest
					Result DataStructure returnCourseMaterialResult	