\contentsline {section}{\numberline {1}Contextualization}{2}
\contentsline {subsection}{\numberline {1.1}The URDAD meta-model}{2}
\contentsline {section}{\numberline {2}Provided artefacts}{4}
\contentsline {section}{\numberline {3}Use case description}{5}
\contentsline {subsection}{\numberline {3.1}Subject modeled}{5}
\contentsline {subsection}{\numberline {3.2}Use case variation points}{5}
\contentsline {section}{\numberline {4}Guidelines for the Implementation Mapping}{6}
\contentsline {subsection}{\numberline {4.1}Responsibility domains}{6}
\contentsline {subsection}{\numberline {4.2}Service contracts}{6}
\contentsline {subsection}{\numberline {4.3}Service and process specification}{6}
\contentsline {subsection}{\numberline {4.4}Data structures}{7}
\contentsline {subsection}{\numberline {4.5}Unit tests}{7}
\contentsline {section}{\numberline {5}Evaluation guidelines}{8}
\contentsline {subsection}{\numberline {5.1}Mapping preferences}{8}
\contentsline {subsection}{\numberline {5.2}Completeness measure}{8}
\contentsline {subsection}{\numberline {5.3}Correctness tests}{8}
