\begin{thebibliography}{10}

\bibitem{asnina_computation_2010}
Erika Asnina and Janis Osis.
\newblock Computation independent models: Bridging problem and solution
  domains.
\newblock In {\em 5'th International Conference on Evaluation of Novel
  Approaches to Software Engineering}, Athens, Greece, 2010.

\bibitem{bashardoust-tajali_extracting_2008}
Soheila {Bashardoust-Tajali} and {Jean-Pierre} Corriveau.
\newblock On extracting tests from a testable model in the context of domain
  engineering.
\newblock In {\em 13th {IEEE} International Conference on Engineering of
  Complex Computer Systems (iceccs 2008)}, pages 98--107, Belfast, Northern
  Ireland, March 2008.

\bibitem{cardei_model_2008}
I.~Cardei, M.~Fonoage, and R.~Shankar.
\newblock Model based requirements specification and validation for component
  architectures.
\newblock In {\em Systems Conference, 2008 2nd Annual {IEEE}}, page
  1{\textendash}8, April 2008.

\bibitem{dick_design_2005}
Jeremy Dick.
\newblock Design traceability.
\newblock {\em Software, {IEEE}}, 22(6):14{\textendash}16, November 2005.

\bibitem{espana_evaluating_2009}
Sergio Espana, Nelly {Condori-Fernandez}, Arturo Gonzalez, and \'{O}scar
  Pastor.
\newblock Evaluating the completeness and granularity of functional
  requirements specifications: A controlled experiment.
\newblock In {\em 2009 17th {IEEE} International Requirements Engineering
  Conference}, pages 161--170, Atlanta, Georgia, {USA}, August 2009.

\bibitem{gonzalez_unity_2009}
Arturo Gonzalez, Sergio Espana, and Oscar Pastor.
\newblock Unity criteria for business process modelling.
\newblock In {\em 2009 Third International Conference on Research Challenges in
  Information Science}, pages 155--164, Fez, Morocco, April 2009.

\bibitem{gronback_model_2008}
R.~C. Gronback and E.~Merks.
\newblock Model driven architecture at eclipse.
\newblock {\em The European Journal for the Informatics Professional},
  2008({II}), April 2008.

\bibitem{_object_2010}
Object~Management Group.
\newblock Object constraint language v2.2, February 2010.

\bibitem{heidenreich_derivation_2009}
Florian Heidenreich, Jendrik Johannes, Sven Karol, Mirko Seifert, and Christian
  Wende.
\newblock Derivation and refinement of textual syntax for models.
\newblock In Richard Paige, Alan Hartman, and Arend Rensink, editors, {\em
  Model Driven Architecture - Foundations and Applications}, volume 5562 of
  {\em Lecture Notes in Computer Science}, pages 114--129. Springer Berlin /
  Heidelberg, 2009.
\newblock 10.1007/978-3-642-02674-4\_9.

\bibitem{hoffmann_towards_2009}
Veit Hoffmann, Horst Lichter, Alexander Ny{\ss}en, and Andreas Walter.
\newblock Towards the integration of {UML-} and textual use case modeling.
\newblock {\em Journal of Object Technology}, 8(3):85--100, May 2009.

\bibitem{iacob_model-driven_2008}
{Maria-Eugenia} Iacob and Henk Jonkers.
\newblock A {Model-Driven} perspective on the {Rule-Based} specification of
  services.
\newblock In {\em 2008 12th International {IEEE} Enterprise Distributed Object
  Computing Conference}, pages 75--84, Munich, Germany, 2008.

\bibitem{_ieee_2003}
{IEEE}.
\newblock {IEEE} guide for {CASE} tool interconnections - classification and
  description.
\newblock {\em {IEEE} Std 1175.1-2002 {(Revision} of {IEEE} Std 1175.1-1991)},
  page 0\_1, 2003.

\bibitem{mohagheghi_evaluating_2007}
Parastoo Mohagheghi and Jan Aagedal.
\newblock Evaluating quality in {Model-Driven} engineering.
\newblock In {\em {MISE} '07: Proceedings of the International Workshop on
  Modeling in Software Engineering}, pages 6--11, Washington, {DC,} {USA},
  2007. {IEEE} Computer Society.

\bibitem{osis_transforming_2010}
Janis Osis and Armands \v{S}lihte.
\newblock Transforming textual use cases to a computation independent model.
\newblock In {\em 5'th International Conference on Evaluation of Novel
  Approaches to Software Engineering}, Athens, Greece, 2010.

\bibitem{parreiras_using_2010}
Fernando~Silva Parreiras and Steffen Staab.
\newblock Using ontologies with {UML} class-based modeling: The {TwoUse}
  approach.
\newblock {\em Data \& Knowledge Engineering}, 69(11):1194--1207, November
  2010.

\bibitem{ramesh_toward_2001}
B.~Ramesh and M.~Jarke.
\newblock Toward reference models for requirements traceability.
\newblock {\em {IEEE} Transactions on Software Engineering}, 27(1):58--93,
  January 2001.

\bibitem{schmidt_model_2006}
Douglas~C. Schmidt.
\newblock Model driven engineering.
\newblock {\em {IEEE} Computer}, 39(2):25{\textendash}31, February 2006.

\bibitem{fritz_solms_technology_2007}
Fritz Solms.
\newblock Technology neutral business process design using {URDAD}.
\newblock In {\em Proceeding of the 2007 conference on New Trends in Software
  Methodologies, Tools and Techniques}, page 52{\textendash}70, Amsterdam, The
  Netherlands, The Netherlands, 2007. {IOS} Press.

\bibitem{solms_urdad_2010}
Fritz Solms and Dawid Loubser.
\newblock {URDAD} as a semi-formal approach to analysis and design.
\newblock {\em Innovations in Systems and Software Engineering}, 6:155--162,
  2010.
\newblock 10.1007/s11334-009-0113-4.

\bibitem{demarco_tom_structured_1978}
{DeMarco,} Tom.
\newblock {\em Structured Analysis and System Specification}.
\newblock Yourdon Press, New York, 1978.

\bibitem{wirfs-brock_object_2002}
Rebecca~J. {Wirfs-Brock} and Alan {McKean}.
\newblock {\em Object Design: Roles, Responsibilities and Collaboration}.
\newblock {Addison-Wesley} Professional, New York, 2002.

\bibitem{wirfs-brock_object-oriented_1989}
Rebecca~J. {Wirfs-Brock} and Brian Wilkerson.
\newblock {Object-Oriented} design: A {Responsibility-Driven} approach.
\newblock In {\em {OOPSLA} '89 Proceedings}, page 71{\textendash}75, October
  1989.

\end{thebibliography}
