[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1407
NormalPos.bottom=480
Class=CLatexEdit
Document=conclusionsAndOutlook.tex

[Frame0_Row0]
cyCur=296
cyMin=10

[Frame0_Col0]
cxCur=1245
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1432
NormalPos.bottom=505
Class=CLatexEdit
Document=dslForUrdad.tex

[Frame1_Row0]
cyCur=296
cyMin=10

[Frame1_Col0]
cxCur=1245
cxMin=10

[Frame1_View0,0]
Cursor.row=36
Cursor.column=25
TopSubLine=49

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1282
NormalPos.bottom=355
Class=CLatexEdit
Document=relatedWork.tex

[Frame2_Row0]
cyCur=509
cyMin=10

[Frame2_Col0]
cxCur=1360
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=12

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1432
NormalPos.bottom=505
Class=CLatexEdit
Document=urdadMetamodel.tex

[Frame3_Row0]
cyCur=296
cyMin=10

[Frame3_Col0]
cxCur=1245
cxMin=10

[Frame3_View0,0]
Cursor.row=20
Cursor.column=0
TopSubLine=49

