[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=832
NormalPos.bottom=434
Class=CLatexEdit
Document=dslForUrdad.tex

[Frame0_Row0]
cyCur=611
cyMin=10

[Frame0_Col0]
cxCur=1436
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=861
NormalPos.bottom=457
Class=CLatexEdit
Document=introduction.tex

[Frame1_Row0]
cyCur=373
cyMin=10

[Frame1_Col0]
cxCur=799
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1307
NormalPos.bottom=482
Class=CLatexEdit
Document=urdadMethodology.tex

[Frame2_Row0]
cyCur=373
cyMin=10

[Frame2_Col0]
cxCur=1220
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1332
NormalPos.bottom=507
Class=CLatexEdit
Document=assessingMetamodel.tex

[Frame3_Row0]
cyCur=373
cyMin=10

[Frame3_Col0]
cxCur=1220
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

