[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=11
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1302
NormalPos.bottom=451
Class=CLatexEdit
Document=dslForUrdad.tex

[Frame0_Row0]
cyCur=566
cyMin=10

[Frame0_Col0]
cxCur=1323
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1331
NormalPos.bottom=480
Class=CLatexEdit
Document=..\..\utils\toDoNotes.tex

[Frame1_Row0]
cyCur=296
cyMin=10

[Frame1_Col0]
cxCur=1169
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1356
NormalPos.bottom=505
Class=CLatexEdit
Document=abstract.tex

[Frame2_Row0]
cyCur=296
cyMin=10

[Frame2_Col0]
cxCur=1169
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1381
NormalPos.bottom=530
Class=CLatexEdit
Document=acknowledgements.tex

[Frame3_Row0]
cyCur=296
cyMin=10

[Frame3_Col0]
cxCur=1169
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1206
NormalPos.bottom=355
Class=CLatexEdit
Document=assessingMetamodel.tex

[Frame4_Row0]
cyCur=296
cyMin=10

[Frame4_Col0]
cxCur=1169
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1231
NormalPos.bottom=380
Class=CLatexEdit
Document=conclusionsAndOutlook.tex

[Frame5_Row0]
cyCur=296
cyMin=10

[Frame5_Col0]
cxCur=1169
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1256
NormalPos.bottom=405
Class=CLatexEdit
Document=introduction.tex

[Frame6_Row0]
cyCur=296
cyMin=10

[Frame6_Col0]
cxCur=1169
cxMin=10

[Frame6_View0,0]
Cursor.row=5
Cursor.column=514
TopSubLine=24

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1281
NormalPos.bottom=430
Class=CLatexEdit
Document=relatedWork.tex

[Frame7_Row0]
cyCur=296
cyMin=10

[Frame7_Col0]
cxCur=1169
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1306
NormalPos.bottom=455
Class=CLatexEdit
Document=urdadMetamodel.tex

[Frame8_Row0]
cyCur=296
cyMin=10

[Frame8_Col0]
cxCur=1169
cxMin=10

[Frame8_View0,0]
Cursor.row=26
Cursor.column=279
TopSubLine=58

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1331
NormalPos.bottom=480
Class=CLatexEdit
Document=urdadDslSpec.tex

[Frame9_Row0]
cyCur=296
cyMin=10

[Frame9_Col0]
cxCur=1169
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1219
NormalPos.bottom=462
Class=CLatexEdit
Document=urdadMethodology.tex

[Frame10_Row0]
cyCur=353
cyMin=10

[Frame10_Col0]
cxCur=1132
cxMin=10

[Frame10_View0,0]
Cursor.row=13
Cursor.column=85
TopSubLine=40

