[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=832
NormalPos.bottom=434
Class=CLatexEdit
Document=dslForUrdad.tex

[Frame0_Row0]
cyCur=375
cyMin=10

[Frame0_Col0]
cxCur=795
cxMin=10

[Frame0_View0,0]
Cursor.row=8
Cursor.column=1
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=861
NormalPos.bottom=457
Class=CLatexEdit
Document=introduction.tex

[Frame1_Row0]
cyCur=373
cyMin=10

[Frame1_Col0]
cxCur=799
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=41

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1307
NormalPos.bottom=482
Class=CLatexEdit
Document=urdadMethodology.tex

[Frame2_Row0]
cyCur=373
cyMin=10

[Frame2_Col0]
cxCur=1220
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=221
TopSubLine=14

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1332
NormalPos.bottom=507
Class=CLatexEdit
Document=assessingMetamodel.tex

[Frame3_Row0]
cyCur=373
cyMin=10

[Frame3_Col0]
cxCur=1220
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1457
NormalPos.bottom=501
Class=CLatexEdit
Document=conclusionsAndOutlook.tex

[Frame4_Row0]
cyCur=292
cyMin=10

[Frame4_Col0]
cxCur=1270
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1307
NormalPos.bottom=351
Class=CLatexEdit
Document=acknowledgments.tex

[Frame5_Row0]
cyCur=292
cyMin=10

[Frame5_Col0]
cxCur=1270
cxMin=10

[Frame5_View0,0]
Cursor.row=1
Cursor.column=31
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1332
NormalPos.bottom=376
Class=CLatexEdit
Document=..\..\bibliography.bib

[Frame6_Row0]
cyCur=292
cyMin=10

[Frame6_Col0]
cxCur=1270
cxMin=10

[Frame6_View0,0]
Cursor.row=4
Cursor.column=459
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1457
NormalPos.bottom=530
Class=CLatexEdit
Document=urdadMetamodel.tex

[Frame7_Row0]
cyCur=509
cyMin=10

[Frame7_Col0]
cxCur=1436
cxMin=10

[Frame7_View0,0]
Cursor.row=71
Cursor.column=127
TopSubLine=120

