<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0">

    <title> Setting Up</title>
    
    
    <para>To set up Git you will need to copy the key to the Git repository in our case <emphasis>
            GitHub.</emphasis>
    </para>

    <para> First you will need to have an accout with GitHub, if you do not please create one. Once
        you are logged in you can copy the key containd in the <emphasis> id_rsa.pub.</emphasis> On
        windows you can copy to clipboard then paste on GitHub </para>
    
    <figure>
        <title>GitHub Private Key</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="gitHubPrivateKey.png" scale="120"/>
            </imageobject>
        </mediaobject>
    </figure>
    
    <para> For linux you will need to use xclip to copy. On Ubuntu you will run
        <screen>$ sudo apt-get install xclip
$ cat ~/.ssh/id_rsa.pub | xclip -sel clip</screen></para>
    
    <para> On Gentoo run
        <screen>$ emerge xclip
$ cat ~/.ssh/id_rsa.pub | xclip -sel clip</screen></para>
    
    <para> Then you can paste generated private key on GitHub and save it. Then go back to the
        terminal run
        <screen>ssh git@github.com</screen><screen>sifiso@gustav:~$ ssh git@github.com
PTY allocation request failed on channel 0
ERROR: Hi SifisoMotha! You've successfully authenticated, but GitHub does not provide shell access                                                                                                  Connection to github.com closed.
sifiso@gustav:~$
</screen>If
        you get a message like this one, Your account setup settup was successful. You can process
        to initializing your enviroment.</para>
    </section>
