<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<book 
    xmlns="http://docbook.org/ns/docbook" 
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0">
    <info>
        <title>Getting started with Git</title>
        <author>
            <orgname> URDAD-MDE</orgname>   
            <email>sifiso@solms.co.za</email>
        </author>
    </info>
    
    <xi:include href="installation/installation.docbook"/>
    <xi:include href="generatingSshKey/generationSshKey.docbook"/>
    <xi:include href="settingUpGit/settingup.docbook"/>
    <xi:include href="basics.docbook"/>
</book>    



