\documentclass{IOS-Book-Article}

\usepackage{times}
\normalfont
\usepackage[T1]{fontenc}
\usepackage[mtplusscr,mtbold]{mathtime}
%
\begin{document}
\begin{frontmatter}                           % The preamble begins here.

%\pretitle{Pretitle}
\title{IOS Press Style Sample\\for Book Articles%
\thanks{Full Instructions and template files can be downloaded from\\ http://www.iospress.nl/authco/instruction\_crc.html.}}
\runningtitle{IOS Press Style Sample}
%\subtitle{Subtitle}

\author[A]{\fnms{Book Production} \snm{Manager}%
\thanks{Corresponding Author: Book Production Manager, IOS Press, Nieuwe Hemweg
6B, 1013 BG Amsterdam, The Netherlands; E-mail: bookproduction@iospress.nl.}},
\author[B]{\fnms{Second} \snm{Author}}
and
\author[B]{\fnms{Third} \snm{Author}}

\runningauthor{B.P. Manager et al.}
\address[A]{Book Production Department, IOS Press, The Netherlands}
\address[B]{Short Affiliation of Second Author and Third Author}

\begin{abstract}
Audi caelum, verba mea, plena desiderio et perfusa gaudio. Dic,
quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat ut
beneficam. Dic nam esta pulchra ut luna electa, ut sol replet
laetitia terras, caelos. Maria virgo illa dulcis, praedicata de
propheta porta orientalis.
\end{abstract}

\begin{keyword}
Audi caelum\sep verba mea\sep Maria virgo
\end{keyword}
\end{frontmatter}

\thispagestyle{empty}
\pagestyle{empty}

\section*{Introduction}
Audi caelum, verba mea, plena desiderio et perfusa gaudio. Dic,
quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat ut
beneficam. Dic nam esta pulchra ut luna electa, ut sol replet
laetitia terras, caelos. Maria virgo illa dulcis, praedicata de
propheta porta orientalis. Nigra sum, sed formosa, filiae. Ideo
dilexit me rex et introduxit me in cubiculum suum et dixit mihi.
Surge, amica mea, et veni. Iam hiems transiit. Nigra sum, sed
formosa, filiae. Ideo dilexit me rex et introduxit me in cubiculum
suum et dixit mihi. Surge, amica mea, et veni.  Iam hiems transiit,
imber abiit et recessit, flores apparuerunt in terra nostra.  Tempus
putationis advenit. Illa sacra et felix porta, per quam mors fuit
expulsa, introduxit autem vitam. Quae semper tutum est medium inter
homines et deum, pro culpis remedium. Omnes hanc ergo sequamur qua
cum gratia mereamur vitam aeternam.

\section{First-Level Heading}

Isi aedificaverit domum, in vanum laboraverunt qui aedificant eam.
Nisi custo-dierit civitatem, frustra vigilat qui custodit eam. Vanum
est vobis ante lucem surgere: surgite postquam sederitis, qui
manducatis panem doloris. Cum dederit dilectis suis somnum: ecce
haereditas filii: merces, fructus ventris. Sicut sagit-tae in many
potentis: ita filii excussorum. Beatus vir qui implevit desiderium
suum ex pisis: non confundetus cum loquetur inimicis suis in porta.
Ideo dilexit me rex et introduxit me in cubiculum suum et dixit mihi.
Surge, amica mea, et veni.

\subsection{Second-Level Heading}

Dic nam esta pulchra ut luna electa, ut sol replet laetitia terras,
caelos. Maria virgo illa dulcis, praedicata de propheta porta
orientalis (see Figure \ref{fig1}). Nigra sum, sed for-mosa, filiae. Ideo dilexit me rex et
introduxit me in cubiculum suum et dixit mihi. Surge, amica mea, et
veni. Iam hiems transiit, imber abiit et recessit, flores apparuerunt in
terra nostra. Audi caelum, verba mea, plena desiderio et perfusa gaudio.%
\footnote{Dic nam esta pulchra ut luna electa, ut sol replet laetitia terras,
caelos.}

\begin{figure}[t]
\leavevmode\fbox{\parbox[b][30mm][s]{30mm}{
\vfill\footnotesize Please include graphics in Encapsulated
PostScript (.eps) format\vfill}}
\caption{Figure caption.}\label{fig1}
\end{figure}

\subsection{Second-Level Heading}
\subsubsection{Third-Level Heading}

Dic, quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat
ut benefi-cam.  Dic nam esta pulchra ut luna electa, ut sol replet
laetitia terras, caelos.  Maria virgo illa dulcis, praedicata de
propheta porta orientalis. Tempus puta-tionis advenit. Illa sacra et
felix porta, per quam mors fuit expulsa, introduxit autem vitam. Quae
semper tutum est medium inter homines et deum, pro culpis remedium.
\begin{equation}
u(x,y,z) = u_1(x,y,z) + u_2(x,y,z).
\end{equation}

Omnes hanc ergo sequamur qua cum gratia mereamur vitam aeternam.
Consequamur. Praestet nobis deus, pater hoc et filius et mater
praestet nobis.  Pater hoc et filius et mater cuius nomen invocamus
dulce miseris solamen.

\section{Lists}

\subsection{Unnumbered List Using Description}
Ui posuit fines tuos pacem,
et adipe frumenti satiat te. Qui emittit eloquium suum terrae;
velociter currit sermo eius.

\begin{description}
\item[Unnumbered list] \textbf{using description.} Vanum est vobis ante lucem surgere: surgite
postquam sederitis, qui manducatis panem doloris.

\item[Unnumbered list.] Cum dederit dilectis suis somnum.

\item[Unnumbered list.] Cce haereditas filii: merces, fructus ventris.
\end{description}

Nationi, et iudicia sua non manifestavit eis. Et exultavit spiritus meus
in salutari meo.  Quia respexit humilitatem ancillae suae, ecce enim ex
hoc beatem me dicent omnes generationes. Quia fecit mihi magna qui potens
est; et sanctum nomen eius, as shown in Table \ref{table1}.

\begin{table}[t]

\caption{Long Table caption.
Dic, quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat
ut beneficam. Nationi, et iudicia sua non manifestavit eis}\label{table1}

\begin{tabular*}{\textwidth}{lp{10.5cm}}
\hline
\textbf{Quia fecit} & \textbf{Quia respexit} \\
\hline
Fecit  & Nationi, et iudicia sua non manifestavit eis. Et exultavit spiritus
meus  in salutari meo\\
Respexit & Et misericordia eius a progenie\\
\hline
\end{tabular*}
\end{table}



\subsection{Numbered List}

Nationi, et iudicia sua non manifestavit eis. Et exultavit spiritus meus
in salutari meo.  Quia respexit humilitatem ancillae suae, ecce enim ex
hoc beatem me dicent omnes generationes. Quia fecit mihi magna qui potens
est; et sanctum nomen eius. Et misericordia eius a progenie in progenies
timentibus eum. Fecit poten-tiam in brachio suo, dispersit superbos mente
cordis sui.

\begin{enumerate}
\item Numbered list. Vanum est vobis ante lucem surgere: surgite
postquam sederitis, qui manducatis panem doloris.

\item Numbered list cum dederit dilectis suis somnum.

\item Numbered list cce haereditas filii: merces, fructus ventris.
\end{enumerate}

Sicut sagittae in many potentis: ita filii excussorum. Beatus vir qui
implevit desiderium suum ex pisis: non confundetus cum loquetur inimicis
suis in porta.  Sicut erat in principio et nunc et semper, et in saecula
saeculorum. Audi caelum, verba mea, plena desiderio et perfusa gaudio.
Dic, quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat ut
beneficam.

\subsection{Unnumbered List}

Beatus vir qui implevit desiderium
suum ex pisis: non confundetus cum loquetur inimicis suis in porta.
Sicut erat in principio et nunc et semper, et in saecula non
confundetus cumsaeculorum. Dic, quaeso, mihi: quae est ista, quae
consurgens ut aurora rutilat ut beneficam.

\begin{itemize}
\item An example of an  unnumbered list.  Et exultavit spiritus meus in salutari meo.
Quia respexit humilitatem ancillae.

\item Emittet verbum suum, et liquefaciet
ea; flabit spiritus eius, et fluent aquae.

\item Sagittae in many potentis:
ita filii excussorum.  Beatus vir qui implevit desiderium suum ex
pisis: non confundetus cum loquetur inimicis suis in porta.
\end{itemize}

Sicut erat in principio et nunc et semper, et in saecula saeculorum.
Audi caelum, verba mea, plena desiderio et perfusa gaudio. Dic,
quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat ut
beneficam. Dic nam esta pulchra ut luna electa, ut sol replet
laetitia terras, caelos.

\section{Quotation}

Beatus vir qui implevit desiderium
suum ex pisis: non confundetus cum loquetur inimicis suis in porta.
Sicut erat in principio et nunc et semper, et in saecula non
confundetus cumsaeculorum. Dic, quaeso, mihi: quae est ista, quae
consurgens ut aurora rutilat ut beneficam.

\begin{quotation}
Extract sample (quotation). Vanum est vobis ante lucem surgere: surgite postquam
sederitis, qui manducatis panem doloris. Praestet nobis deus, pater
hoc et filius et mater praestet nobis.

Nisi custodierit civitatem,
frustra vigilat qui custodit eam. Cum dederit dilectis suis somnum:
ecce haereditas filii: merces, fructus ventris. Sicut sagittae in
many potentis: Ita filii excussorum.
\end{quotation}


\section*{Acknowledgements}

Praestet nobis deus, pater
hoc et filius et mater praestet nobis. Pater hoc et filius et mater
cuius nomen invocamus dulce miseris solamen. Dum esset rex in
accubitu suo, nardus mea dedit odorem suavitatis. Quoniam confortavit
seras portarum tuarum, benedixit filiis tuis in te. Qui posuit fines tuos
pacem, et adipe frumenti satiat te \cite{r1,r2}.

\begin{thebibliography}{99}

\bibitem{r1}
L.U. Ante, Cem surgere: Surgite postquam sederitis, qui
manducatis panem doloris, \textit{Omnes} \textbf{13} (1916), 114--119.

\bibitem{r2}
V.I. Beatus, \textrm{Ir qui implevit desiderium suum ex pisis: Non
confundetus cum loquetur inimicis suis in porta},
Sicut Erat, San Francisco, 1990.

\bibitem{r4}
T.X. Confortavit, \textit{Seras}, Portarum, New York, 1995.

\bibitem{r5}
P.A. Deus, Ater hoc et filius et mater praestet nobis,
\textit{Paterhoc} \textbf{66} (1993), 856--890.

\bibitem{r7}
\textit{Dicnamesta} \textbf{44}(3), 222--263.

\bibitem{r6}
M.I. Dicquaeso, Ihi: quae est ista, quae consurgens ut
aurora rutilat ut benefi-cam, 1992.

\bibitem{r8}
S.U. Dilectis, \textit{Omnum: Ecce Haereditas Filii},
Merces, Philadelphia, 1993.

\bibitem{r10}
E.P. Esset Dum and I.M. Rex (Eds.), In accubitu suo, nardus mea
dedit odorem suavitatis, Quoniam, Boston, pp. 336--424.

\bibitem{r9}
B.B. Etfilius, Et mater cuius nomen: Invocamus dulce miseris
solamen, in: E.J. (1988).

\bibitem{r11}
V.E.N. Fructus, \textit{Entris}, Cumdederit, New York, 1987.

\bibitem{r12}
E.S. Hancergo and Q.U.A. Sequamur, \textit{Qua cum Gratia Mereamur
Vitam Aeternam}, Consequamur, New York, 1985.

\bibitem{r13}
V.I. Maria, \textit{Urgo illa Dulcis}, Praedicata, Cambridge, MA, 1988.

\bibitem{r14}
E.T. Principio, Nunc et semper, et in saecula saeculorum,
\textit{Audicaelum} \textbf{106} (1966), 558--600.

\bibitem{r3}
P.O. de Propheta, Porta orientalis: Nigra sum, sed formosa,
filiae, \textit{Ideodilexit} \textbf{12} (1991), 118--199.

\end{thebibliography}
\end{document}
