\begin{thebibliography}{10}

\bibitem{iacob_model-driven_2008}
A {Model-Driven} perspective on the {Rule-Based} specification of services.
\newblock Munich, Germany.

\bibitem{asnina_computation_2010}
Erika Asnina and Janis Osis.
\newblock Computation independent models: Bridging problem and solution
  domains.
\newblock Athens, Greece, 2010.

\bibitem{bashardoust-tajali_extracting_2008}
Soheila {Bashardoust-Tajali} and {Jean-Pierre} Corriveau.
\newblock On extracting tests from a testable model in the context of domain
  engineering.
\newblock In {\em 13th {IEEE} International Conference on Engineering of
  Complex Computer Systems (iceccs 2008)}, pages 98--107, Belfast, Northern
  Ireland, 2008.

\bibitem{cardei_model_2008}
I.~Cardei, M.~Fonoage, and R.~Shankar.
\newblock Model based requirements specification and validation for component
  architectures.
\newblock In {\em Systems Conference, 2008 2nd Annual {IEEE}}, page 1–8,
  April 2008.

\bibitem{dick_design_2005}
Jeremy Dick.
\newblock Design traceability.
\newblock {\em Software, {IEEE}}, 22(6):14–16, November 2005.

\bibitem{ferguson_empirical_2006}
Robert Ferguson and Giuseppe Lami.
\newblock An empirical study on the relationship between defective requirements
  and test failures.
\newblock In {\em 2006 30th Annual {IEEE/NASA} Software Engineering Workshop},
  pages 7--10, Columbia, {MD,} {USA}, April 2006.

\bibitem{heck_experiences_2008}
Petra Heck and Päivi Parviainen.
\newblock Experiences on analysis of requirements quality.
\newblock In {\em 2008 The Third International Conference on Software
  Engineering Advances}, pages 367--372, Sliema, Malta, 2008.

\bibitem{siegel_developing_2001}
Jon Siegel.
\newblock Developing in {OMG's} {Model-Driven} architecture.
\newblock White paper, Object Management Group, November 2001.

\bibitem{solms_technology_2007}
Fritz Solms.
\newblock Technology neutral business process design using {URDAD}.
\newblock In {\em Proceeding of the 2007 conference on New Trends in Software
  Methodologies, Tools and Techniques}, page 52–70, Amsterdam, The
  Netherlands, The Netherlands, 2007. {IOS} Press.

\bibitem{solms_urdad_2010}
Fritz Solms and Dawid Loubser.
\newblock {URDAD} as a semi-formal approach to analysis and design.
\newblock {\em Innovations in Systems and Software Engineering}, 6:155--162,
  2010.
\newblock 10.1007/s11334-009-0113-4.

\end{thebibliography}
