\relax 
\citation{heck_experiences_2008}
\citation{ferguson_empirical_2006}
\citation{somebodyPleaseFindASuitableReference}
\citation{bashardoust-tajali_extracting_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{asnina_computation_2010}
\citation{siegel_developing_2001}
\citation{solms_technology_2007}
\citation{solms_urdad_2010}
\citation{solms_urdad_2010}
\newlabel{sec:urdadMethodology}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the URDAD methodology }{4}}
\newlabel{sec:metamodel}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The URDAD metamodel }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantics required by URDAD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The metamodel}{5}}
\citation{iacob_model-driven_2008}
\citation{dick_design_2005}
\newlabel{sec:example}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example model }{12}}
\newlabel{sec:metamodelAssessment}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessing the URDAD metamodel }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core metamodel integrity assessment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assessing model qualities}{12}}
\citation{iacob_model-driven_2008}
\citation{asnina_computation_2010}
\citation{cardei_model_2008}
\citation{bashardoust-tajali_extracting_2008}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{iacob_model-driven_2008}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability assessment (potentially an empirical study)}{13}}
\newlabel{sec:tools}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools }{13}}
\newlabel{sec:relatedWork}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work }{13}}
\bibcite{asnina_computation_2010}{2}
\bibcite{bashardoust-tajali_extracting_2008}{3}
\bibcite{cardei_model_2008}{4}
\bibcite{dick_design_2005}{5}
\bibcite{ferguson_empirical_2006}{6}
\bibcite{heck_experiences_2008}{7}
\bibcite{siegel_developing_2001}{8}
\bibcite{solms_technology_2007}{9}
\bibcite{solms_urdad_2010}{10}
\newlabel{sec:conclusionsAndOutlook}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and outlook }{14}}
