This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\craige\repo\publications\papers\metamodelSupportingUrdad\metamodelSupportingUrdad.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "somebodyPleaseFindASuitableReference"
Warning--to sort, need author or key in iacob_model-driven_2008
Warning--empty author in iacob_model-driven_2008
Warning--empty booktitle in iacob_model-driven_2008
Warning--empty year in iacob_model-driven_2008
Warning--empty booktitle in asnina_computation_2010
(There were 6 warnings)
